<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails barsty: development" uuid="3bc85488-8936-4625-967e-d55325ea317a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails barsty: test" uuid="98398789-5bec-454f-b3c3-1209539328ab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails barsty: production" uuid="23e72445-d0ea-4861-8b4c-3725b9cedaff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>